# kunchiwms

./: build.gradle
com/kunchiwms/wms/controller/: TInventoryAction.java  TProductAction.java  TUserAction.java  TWareHouseAction.java
com/kunchiwms/wms/entity/: TInventory.java  TProduct.java  TUser.java  TWareHouse.java
com/kunchiwms/wms/mapper/: TInventoryDao.java  TProductDao.java  TUserDao.java  TWareHouseDao.java
com/kunchiwms/wms/mapper/xml/: TInventoryDao.xml  TProductDao.xml  TUserDao.xml  TWareHouseDao.xml
com/kunchiwms/wms/service/: MPTInventoryService.java  MPTProductService.java  MPTUserService.java  MPTWareHouseService.java
com/kunchiwms/wms/service/impl/: TInventoryServiceDiy.java  TProductServiceDiy.java  TUserServiceDiy.java  TWareHouseServiceDiy.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kunchiwms/wms/: MpGenerator.java  WmsApplication.java
src/main/java/com/kunchiwms/wms/common/: DatatablesJSON.java  JSONResult.java  Result.java  TableJSON.java
src/main/java/com/kunchiwms/wms/controller/: TInventoryAction.java  TProductAction.java  TUserAction.java  TWareHouseAction.java
src/main/java/com/kunchiwms/wms/entity/: TInventory.java  TProduct.java  TUser.java  TWareHouse.java
src/main/java/com/kunchiwms/wms/mapper/: TInventoryDao.java  TProductDao.java  TUserDao.java  TWareHouseDao.java
src/main/java/com/kunchiwms/wms/service/: MPTInventoryService.java  (+3 more)
src/main/resources/config/: Mybatis-Plus.properties
src/main/resources/templates/: controller.java.vm
src/test/java/com/kunchiwms/wms/: WmsApplicationTests.java
(+4 files in other folders)
